{
  "name": "webapi",
  "version": "1.0.0",
  "description": "a simple login based web api using mongodb and node crypto hmac",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "crypto": "^1.0.1",
    "express": "^4.17.1",
    "mongoose": "^5.9.14"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mastamysta",
  "license": "ISC"
}
